PORT=4000
NODE_ENV=development

DATABASE_URL="postgresql://<username>:<password>@<host>/<db>?sslmode=require"

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=30d

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

FRONTEND_URL=http://localhost:5173
COOKIE_DOMAIN=localhost
